<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 设置滚动条的样式 */
        ::-webkit-scrollbar {
            width: 15px;
        }

        /* 滚动槽 */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 0, 0, 0.4);
        }
        div.out{
            height: 500px;
            background-color: pink;
        }
        div.inner{
            height: 100px;
            width: 200px;
            overflow: auto;
            background-color: green;
        }
    </style>
</head>
<body>
<div class='out'>
    <div class='inner'>
        <p>123213</p>
        <p>123213</p>
        <p>123213</p>
        <p>123213</p>
        <p>123213</p>
        <p>123213</p>
        <p>123213</p>
        <p>123213</p>
    </div>
</div>
</body>





























</html>